# HybridMessenger

./: README.md
HybridMessenger-Android/: README.md  README_DESIGN.md
HybridMessenger-Android/hybridmessenger-android/: bintray.gradle  build.gradle
HybridMessenger-Android/hybridmessenger-android/src/main/: AndroidManifest.xml  strings.xml
HybridMessenger-Android/hybridmessenger-android/src/main/java/com/devyok/web/android/: AndroidHybridMessageHandlerThread.java  WebClientImpl.java  WebViewClientProxy.java
HybridMessenger-Android/hybridmessenger-core/: bintray.gradle  build.gradle
HybridMessenger-Android/hybridmessenger-core/src/main/: AndroidManifest.xml
HybridMessenger-Android/hybridmessenger-core/src/main/java/com/devyok/web/: Configuration.java  Driver.java  Executor.java  HmLogger.java  HybridMessage.java  HybridMessageReceiverManager.java  HybridMessageSenderFactory.java  HybridMessageSenderTemplete.java  HybridMessageUtils.java  HybridMessengerImpl.java  WebClient.java
HybridMessenger-Android/hybridmessenger-core/src/main/java/com/devyok/web/common/: HandlerException.java  HandlerFilter.java  HandlerManager.java
HybridMessenger-Android/hybridmessenger-core/src/main/java/com/devyok/web/exception/: HybridMessageException.java  HybridMessageRuntimeException.java  SendException.java
HybridMessenger-Android/hybridmessenger-sample/app/src/main/: AndroidManifest.xml
HybridMessenger-Android/hybridmessenger-sample/app/src/main/java/com/devyok/bybrid/messenger/sample/: H5toNativeTest01Activity.java  H5toNativeTest03Activity.java  H5toNativeTest04Activity.java  WebUris.java
HybridMessenger-Android/hybridmessenger-sample/app/src/main/res/layout/: h5tonative_activity.xml
HybridMessenger-Android/hybridmessenger-sample/app/src/main/res/values/: strings.xml
HybridMessenger-Android/hybridmessenger-sample/gradle/wrapper/: gradle-wrapper.properties
HybridMessenger-JavaScript/: README.md
HybridMessenger-JavaScript/hybridmessenger-js/: hybrid_messenger.js
HybridMessenger-JavaScript/hybridmessenger-js-sample/: demo.html
HybridMessenger-iOS/: README.md  README_DESIGN.md
HybridMessenger-iOS/HybridMessenger/: HMException.h  HMException.m  HMHelper.h  HMHelper.m  HMLogger.h  HMMessage.m  HMMessageBody.h  HMMessageBody.m  HMMessageHeader.m  HMWKWebViewProtocolImpl.h  HMWKWebViewProtocolImpl.m  HMWebViewProtocol.h  HybridMessenger.h  HybridMessenger.m  UIWebView+HMUIWebView.h
HybridMessenger-iOS/HybridMessenger-Sample/hybridmessenger-sample/: AppDelegate.h  AppDelegate.m  Info.plist  MainViewController.h  MainViewController.m  UIWebViewController.h  UIWebViewController.m  WKWebViewController.h  WKWebViewController.m  main.m
HybridMessenger-iOS/HybridMessenger-Sample/hybridmessenger-sample.xcodeproj/: project.pbxproj
HybridMessenger-iOS/HybridMessenger-Sample/hybridmessenger-sample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
HybridMessenger-iOS/HybridMessenger-Sample/hybridmessenger-sample.xcodeproj/project.xcworkspace/xcuserdata/dengwei.xcuserdatad/: UserInterfaceState.xcuserstate
HybridMessenger-iOS/HybridMessenger-Sample/hybridmessenger-sample.xcodeproj/xcuserdata/dengwei.xcuserdatad/xcschemes/: xcschememanagement.plist
HybridMessenger-iOS/HybridMessenger-Sample/hybridmessenger-sample/HybridMessenger/: HMMessage.h  HMMessageHeader.h  HMUIWebViewProtocolImpl.h  HMUIWebViewProtocolImpl.m  HMWebViewBaseImpl.h  HMWebViewBaseImpl.m  NSURL+HMNSURL.h  NSURL+HMNSURL.m  UIWebView+HMUIWebView.m
HybridMessenger-iOS/HybridMessenger-Sample/hybridmessenger-sample/www/: demo.html  hybrid_messenger.js  wk_demo.html
hybridmessenger-android/: bintray.gradle  build.gradle
hybridmessenger-android/src/main/java/com/devyok/web/android/: AndroidUri.java  HybridMessageReceiveClient.java  WebChromeClientProxy.java  WebClientImpl.java  WebViewProviderProxy.java
hybridmessenger-core/: bintray.gradle
hybridmessenger-core/src/main/java/com/devyok/web/: HybridMessageBody.java  HybridMessageFilter.java  HybridMessageHandlerThread.java  HybridMessageHandlerThreadImpl.java  HybridMessageHeader.java  HybridMessagePriorityComparator.java  HybridMessageReceiver.java  HybridMessageSender.java  HybridMessageType.java  HybridMessenger.java  WebUri.java
hybridmessenger-core/src/main/java/com/devyok/web/exception/: TimeoutException.java
hybridmessenger-js/: hybrid_messenger.js
hybridmessenger-sample/: build.gradle
hybridmessenger-sample/app/: build.gradle
hybridmessenger-sample/app/src/main/assets/www/pages/: index.html
hybridmessenger-sample/app/src/main/assets/www/pages/sample/: H5sendMessageToNative.html
hybridmessenger-sample/app/src/main/java/com/devyok/bybrid/messenger/sample/: H5SendMessageToNativeActivity.java  H5toNativeTest02Activity.java  SampleApplication.java  TestListActivity.java
hybridmessenger-sample/app/src/main/res/layout/: activity_main.xml  h5tonative04_activity.xml  h5tonative_list_activity.xml
